# wiz-common-lib

./: LICENSE  README.md  pom.xml
.github/workflows/: deploy.yml
src/main/java/org/softwiz/platform/iot/common/lib/advice/: ApiResponseEnhancer.java
src/main/java/org/softwiz/platform/iot/common/lib/config/: CommonLibAutoConfiguration.java  MyBatisAutoConfiguration.java  PublicPathConfig.java  SchedulerAutoConfiguration.java
src/main/java/org/softwiz/platform/iot/common/lib/context/: GatewayContext.java
src/main/java/org/softwiz/platform/iot/common/lib/dto/: ApiResponse.java  ErrorResponse.java  InternalResponse.java  PageInfo.java  PageRequest.java  PagedApiResponse.java
src/main/java/org/softwiz/platform/iot/common/lib/email/: EmailAutoConfiguration.java  EmailProperties.java  EmailSender.java
src/main/java/org/softwiz/platform/iot/common/lib/exception/: BaseExceptionHandler.java  BusinessException.java  JdbcExceptionHandler.java  UnauthorizedException.java
src/main/java/org/softwiz/platform/iot/common/lib/filter/: MdcFilter.java
src/main/java/org/softwiz/platform/iot/common/lib/interceptor/: GatewayHeaderInterceptor.java  LoggingInterceptor.java
src/main/java/org/softwiz/platform/iot/common/lib/mybatis/: DateFormatTypeHandler.java
src/main/java/org/softwiz/platform/iot/common/lib/service/: LoggingService.java
src/main/java/org/softwiz/platform/iot/common/lib/util/: BirthDateUtil.java  ClientIpExtractor.java  CryptoUtil.java  DateFormatUtil.java  DeviceDetector.java  EmailClient.java  EmailUtil.java  JsonUtil.java  JwtUtil.java  MaskingUtil.java  PushClient.java  PushUtil.java  ValidationUtil.java
src/main/java/org/softwiz/platform/iot/common/lib/validator/: GatewaySignatureValidator.java
